<!DOCTYPE html>
<html>
    <head>
        <title>CSS 2</title>
        <style>
            body{
                margin: 0;
            }
            p{
                color: rgb(107, 198, 16);
            }
           
            header{
                background-color: hsl(166, 38%, 25%);
                color: white;
                padding: 50px 300px 70px 450px;
                text-align: center;
            }
            footer{
                background-color: hwb(155 16% 9%);
                color: black;
                padding: 50px 200px 70px 100px;
            }
            div{
                width: max-content;
                padding: 50px;
                background: linear-gradient(#dfdf9e);
            }
            #abc{
                color: #eff5f5;
                background-color: cadetblue;
                width: max-content;
                padding: 5px;
                box-shadow: 3px 2px 3px 1px;   
         } 
            footer a>img{
            height: 30px;
        }
        footer iframe{
            width: 100%;
        }
        footer{
            background-color: rgb(244, 183, 244);
            padding: 40px;
            text-align: center;
            color: rgb(98, 18, 18);
        }
             </style>

            
    </head>
    <body>
        <header>
            <div>
    <h1>Welcome to Shiksha Mahotsav</h1>
   
    <h1>India,s First Leading Education Fair.</h1>
    <button id="abc" type="button">Click Me!</button>
<hr/>
<p>
   <b> I am Ravindra Sahu. I Love Shiksha Mahotsav.</b>
</p>
</div>
</header>

   
        <section>
        <p>I understand that each student's situation and needs are unique to them. Tell me more about what you're looking for, and I will get back to you soon with some ideas. We organise Education Fair in Up and also Education Fair in Kota Rajasthan.
            Join Shiksha Mahotsav Education Fair In Kota, Agra, Meerut, Kanpur, Lucknow, Allahabad, Varanasi & Gorakhpur
             Message us on WhatsApp</p>
        <p class="text-blue">

            <iframe width="550" height="300" src="https://www.youtube.com/embed/puTYxm7LpEA?si=P3bZ64JYnt9piWm7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
           <p>
          
            I understand that each student's situation and needs are unique to them. Tell me more about what you're looking for, and I will get back to you soon with some ideas. We organise Education Fair in Up and also Education Fair in Kota Rajasthan.
            Join Shiksha Mahotsav Education Fair In Kota, Agra, Meerut, Kanpur, Lucknow, Allahabad, Varanasi & Gorakhpur
            Message us on WhatsApp </p>
</p>
   

 <footer>
<h1>THE CREW</h1>
<center>
<img src="shiksha icfai.jpg" border="10px" height="250px" alt="Car Image">
<img src="iorgasm.JPG" border="10px" height="250px" alt="Car Image">
<img src="sm.JPG" border="10px" height="250px" alt="Car Image">
<img src="shiksha m logo.jpg" border="10px" height="250px" alt="Car Image">
<img src="sahuji.jpg" border="10px" height="250px" alt="Car Image">


</center> 

<section>
    <div>
        <h2>Get Social:</h2>
        <a href="" target="_blank"><img src="facebook.png" /></a>
        <a href="" target="_blank"><img src="inta.png" /></a>
        <a href="https://youtu.be/Q57QeHAQ2Y4?si=Ld3yV2bojZgu8elC" target="_blank"><img src="youtube.png" /></a>
    </div>
    <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7014.546113948823!2d77.50271368877088!3d28.471322270017943!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8be395854144238d%3A0xbe6c9f2d84ebdc64!2sShiksha%20Mahotsav%20Education%20Fair!5e0!3m2!1sen!2sin!4v1702194373954!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    
    <div>
        <h2>Contact:</h2>
        <h3>8448662018</h3>
        <h3>3rd Floor, Tradex Tower-2, Commercial Belt, 
            Alpha 1, Greater Noida, UP, INDIA</h3>
    </div>
</section>

 </footer>
</body>
</html>